.grid-container{
    padding: 0px 30px;
}
.item-box{
    border: 1px solid gray;
    margin: 0px 40px 40px;
}
.item-header{
    display: flex;
    justify-content: space-between;
    color: gray;
    margin: 0 20px;
}
.item-title{
   font-size: 23px;
   font-weight: 200;
}
.item-icon{
    position: relative;
    top: 20px;
    font-size: 33px;

}
.item-desc{
    font-weight: 100;
    font-size: 15px;
    line-height: 1.5em;
    justify-content: center;
}  
.item-desc p{
    padding: 0px 28px 30px 20px;
    margin: 0;
}


@media only screen and (min-width: 960px){
    
}